#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движения документа Поступления товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров
чтобы убедиться что документ делает движения по нужным регистрам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	// // 1 способ проведения: накликивание шагов
	// Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	// Тогда в таблице "List" я выделяю все строки
	// И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
	// Тогда не появилось окно предупреждения системы
	// 2 способ проведения: 
	И я выполняю код встроенного языка на сервере
				|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		|'Номер'|
		|'1 001'|
	И я нажимаю на кнопку "Движения документа"
	Тогда открылось окно "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку "Сформировать"
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
		| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                        | '26.11.2024 8:46:14' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Услуга'                  | 'b73b9d18-8891-4e20-8bbe-1eb0c0700a0a' | 'Да'                |
		| ''                                                        | '26.11.2024 8:46:14' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Услуга'                  | 'b73b9d18-8891-4e20-8bbe-1eb0c0700a0a' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Услуга'                  | 'b73b9d18-8891-4e20-8bbe-1eb0c0700a0a' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Услуга'                  | 'b73b9d18-8891-4e20-8bbe-1eb0c0700a0a' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Услуга'                  | 'b73b9d18-8891-4e20-8bbe-1eb0c0700a0a' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Товар без характеристик' | 'c5245acd-a3d8-4c6a-a856-360453865aa5' | 'Да'                |
		| ''                                                        | '26.11.2024 8:46:14' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Товар без характеристик' | 'c5245acd-a3d8-4c6a-a856-360453865aa5' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Товар без характеристик' | 'c5245acd-a3d8-4c6a-a856-360453865aa5' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Товар без характеристик' | 'c5245acd-a3d8-4c6a-a856-360453865aa5' | 'Нет'               |
		| ''                                                        | '26.11.2024 8:46:14' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | 'Товар без характеристик' | 'c5245acd-a3d8-4c6a-a856-360453865aa5' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения
			
Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		|'Номер'|
		|'1 001'|
	И я нажимаю на кнопку "Движения документа"
	Тогда открылось окно "Движения документа"
	И из выпадающего списка "Регистр" я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку "Сформировать"	
	Тогда табличный документ 'ResultTable' содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 26.11.2024 8:46:14' | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                         | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'           | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                        | 'Record type' | 'Period'             | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                        | ''            | ''                   | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                        | 'Приход'      | '*'                  | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                        | 'Приход'      | '26.11.2024 8:46:14' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                        | 'Приход'      | '26.11.2024 8:46:14' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                        | 'Приход'      | '26.11.2024 8:46:14' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                        | 'Приход'      | '26.11.2024 8:46:14' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	
		
	И я закрываю все окна клиентского приложения
	
	